.hero {
  padding: 0 1.5rem 8rem;
}

.hero__content {
  display: grid;
  gap: var(--spacing-md);
}

.hero__form {
  margin-top: var(--spacing-xl);
}

/* 
 *
 */

.quote {
  padding: 8rem var(--side-padding);
  text-align: center;
}

.quote__text {
  max-width: 28ch;
  margin: auto;
}

.quote__source {
  font-size: 0.875rem;
  margin-top: var(--spacing-md);
}

.quote__text__highlight {
  position: relative;
  padding: 0 0.25em;
}

.quote__text__highlight::before,
.quote__text__highlight::after {
  content: '';
  position: absolute;
}

.quote__text__highlight::before {
  border: 2px solid var(--color-black);
  border-radius: 100rem;

  width: 100%;
  height: 70%;
  margin: 0.5rem auto;

  top: 10%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, 0%);
}

.quote__text__highlight::after {
  background: radial-gradient(50% 50% at 50% 50%, #ffac52 0%, rgba(255, 172, 82, 0) 99.99%, rgba(255, 172, 82, 0) 100%);

  width: 150%;
  height: 120%;
  margin: 0.5rem auto;

  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
}

/* 
 *
 */

.worldCount {
  background: var(--bg-black-noise);
  color: var(--color-white);
  padding: 8rem var(--side-padding) 0;
}

.worldCount__text {
}

.worldCount__title {
  margin: 0 auto clamp(var(--spacing-lg), 5vw, var(--spacing-xxl));
  max-width: 28ch;
}

.worldCount__number {
  color: var(--color-orange);
  margin-top: clamp(var(--spacing-lg), 5vw, var(--spacing-xxl));
}

.worldCount__earth {
  width: 100%;
  min-width: calc(100% + 2 * var(--side-padding));
  height: clamp(25rem, 50vw, 56.25rem);
  object-fit: cover;

  position: relative;
  left: calc(-1 * var(--side-padding));
}

.worldCount__earth__image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top center;
}

.worldCount__earth__text {
  width: 100%;
  max-width: 16ch;

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* 
 *
 */

.benefits {
  background: var(--bg-black-noise);
  color: var(--color-white);
  padding: 0 var(--side-padding) 8rem;
}

.benefits__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40ch, 1fr));
  gap: var(--spacing-lg);
}

.benefits__item {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-xs);
  padding-left: 2.5rem;
  position: relative;
}

.benefits__item::before {
  content: '';
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  left: 0;
  top: 3%;
  background: url('../../assets/check.svg') no-repeat center center;
}
